#############################################################################
# Makefile for building: ProductivityManager
# Generated by qmake (3.1) (Qt 6.3.0)
# Project:  ..\ProductivityManager.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../ProductivityManager -I. -IS:/Qt/6.3.0/mingw_64/include -IS:/Qt/6.3.0/mingw_64/include/QtQuick -IS:/Qt/6.3.0/mingw_64/include/QtOpenGL -IS:/Qt/6.3.0/mingw_64/include/QtGui -IS:/Qt/6.3.0/mingw_64/include/QtQmlModels -IS:/Qt/6.3.0/mingw_64/include/QtQml -IS:/Qt/6.3.0/mingw_64/include/QtQmlIntegration -IS:/Qt/6.3.0/mingw_64/include/QtNetwork -IS:/Qt/6.3.0/mingw_64/include/QtXml -IS:/Qt/6.3.0/mingw_64/include/QtCore -Idebug -I/include -IS:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        S:\Qt\6.3.0\mingw_64\lib\libQt6Quick.a S:\Qt\6.3.0\mingw_64\lib\libQt6OpenGL.a S:\Qt\6.3.0\mingw_64\lib\libQt6Gui.a S:\Qt\6.3.0\mingw_64\lib\libQt6QmlModels.a S:\Qt\6.3.0\mingw_64\lib\libQt6Qml.a S:\Qt\6.3.0\mingw_64\lib\libQt6Network.a S:\Qt\6.3.0\mingw_64\lib\libQt6Xml.a S:\Qt\6.3.0\mingw_64\lib\libQt6Core.a -lmingw32 S:\Qt\6.3.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = S:\Qt\6.3.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = S:\Qt\6.3.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = S:\Qt\6.3.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\src\fileio.cpp \
		..\src\rest.cpp debug\qrc_qml.cpp \
		debug\moc_fileio.cpp \
		debug\moc_rest.cpp
OBJECTS       = debug/main.o \
		debug/fileio.o \
		debug/rest.o \
		debug/qrc_qml.o \
		debug/moc_fileio.o \
		debug/moc_rest.o

DIST          = ui/assets/favicon.png ..\src\fileio.h \
		..\src\rest.h ..\main.cpp \
		..\src\fileio.cpp \
		..\src\rest.cpp
QMAKE_TARGET  = ProductivityManager
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ProductivityManager.exe
DESTDIR_TARGET = debug\ProductivityManager.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ProductivityManager.exe

debug/ProductivityManager.exe: S:/Qt/6.3.0/mingw_64/lib/libQt6Quick.a S:/Qt/6.3.0/mingw_64/lib/libQt6OpenGL.a S:/Qt/6.3.0/mingw_64/lib/libQt6Gui.a S:/Qt/6.3.0/mingw_64/lib/libQt6QmlModels.a S:/Qt/6.3.0/mingw_64/lib/libQt6Qml.a S:/Qt/6.3.0/mingw_64/lib/libQt6Network.a S:/Qt/6.3.0/mingw_64/lib/libQt6Xml.a S:/Qt/6.3.0/mingw_64/lib/libQt6Core.a S:/Qt/6.3.0/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\ProductivityManager.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ProductivityManager.zip $(SOURCES) $(DIST) ..\ProductivityManager.pro S:\Qt\6.3.0\mingw_64\mkspecs\features\spec_pre.prf S:\Qt\6.3.0\mingw_64\mkspecs\features\device_config.prf S:\Qt\6.3.0\mingw_64\mkspecs\common\sanitize.conf S:\Qt\6.3.0\mingw_64\mkspecs\common\gcc-base.conf S:\Qt\6.3.0\mingw_64\mkspecs\common\g++-base.conf S:\Qt\6.3.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf S:\Qt\6.3.0\mingw_64\mkspecs\common\windows-vulkan.conf S:\Qt\6.3.0\mingw_64\mkspecs\common\g++-win32.conf S:\Qt\6.3.0\mingw_64\mkspecs\common\windows-desktop.conf S:\Qt\6.3.0\mingw_64\mkspecs\qconfig.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3danimation.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dcore.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dextras.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dinput.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquick.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3drender.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_activeqt.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_axserver.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_charts.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_core.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_designer.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_gui.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_help.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_network.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_networkauth.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_nfc.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qml.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllint_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_scxml.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_sensors.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_sql.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_statemachine.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_svg.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_webchannel.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_webview.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_webview_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_xml.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri S:\Qt\6.3.0\mingw_64\mkspecs\features\qt_functions.prf S:\Qt\6.3.0\mingw_64\mkspecs\features\qt_config.prf S:\Qt\6.3.0\mingw_64\mkspecs\win32-g++\qmake.conf S:\Qt\6.3.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash S:\Qt\6.3.0\mingw_64\mkspecs\features\exclusive_builds.prf S:\Qt\6.3.0\mingw_64\mkspecs\features\toolchain.prf S:\Qt\6.3.0\mingw_64\mkspecs\features\default_pre.prf S:\Qt\6.3.0\mingw_64\mkspecs\features\win32\default_pre.prf S:\Qt\6.3.0\mingw_64\mkspecs\features\resolve_config.prf S:\Qt\6.3.0\mingw_64\mkspecs\features\exclusive_builds_post.prf S:\Qt\6.3.0\mingw_64\mkspecs\features\default_post.prf S:\Qt\6.3.0\mingw_64\mkspecs\features\build_pass.prf S:\Qt\6.3.0\mingw_64\mkspecs\features\qml_debug.prf S:\Qt\6.3.0\mingw_64\mkspecs\features\entrypoint.prf S:\Qt\6.3.0\mingw_64\mkspecs\features\precompile_header.prf S:\Qt\6.3.0\mingw_64\mkspecs\features\warn_on.prf S:\Qt\6.3.0\mingw_64\mkspecs\features\qt.prf S:\Qt\6.3.0\mingw_64\mkspecs\features\resources_functions.prf S:\Qt\6.3.0\mingw_64\mkspecs\features\resources.prf S:\Qt\6.3.0\mingw_64\mkspecs\features\moc.prf S:\Qt\6.3.0\mingw_64\mkspecs\features\win32\opengl.prf S:\Qt\6.3.0\mingw_64\mkspecs\features\qmake_use.prf S:\Qt\6.3.0\mingw_64\mkspecs\features\file_copies.prf S:\Qt\6.3.0\mingw_64\mkspecs\features\win32\windows.prf S:\Qt\6.3.0\mingw_64\mkspecs\features\testcase_targets.prf S:\Qt\6.3.0\mingw_64\mkspecs\features\exceptions.prf S:\Qt\6.3.0\mingw_64\mkspecs\features\yacc.prf S:\Qt\6.3.0\mingw_64\mkspecs\features\lex.prf ..\ProductivityManager.pro ..\qml.qrc S:\Qt\6.3.0\mingw_64\lib\Qt6Quick.prl S:\Qt\6.3.0\mingw_64\lib\Qt6OpenGL.prl S:\Qt\6.3.0\mingw_64\lib\Qt6Gui.prl S:\Qt\6.3.0\mingw_64\lib\Qt6QmlModels.prl S:\Qt\6.3.0\mingw_64\lib\Qt6Qml.prl S:\Qt\6.3.0\mingw_64\lib\Qt6Network.prl S:\Qt\6.3.0\mingw_64\lib\Qt6Xml.prl S:\Qt\6.3.0\mingw_64\lib\Qt6Core.prl S:\Qt\6.3.0\mingw_64\lib\Qt6EntryPoint.prl   ..\qml.qrc S:\Qt\6.3.0\mingw_64\mkspecs\features\data\dummy.cpp ..\src\fileio.h ..\src\rest.h  ..\main.cpp ..\src\fileio.cpp ..\src\rest.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\fileio.o debug\rest.o debug\qrc_qml.o debug\moc_fileio.o debug\moc_rest.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: ../qml.qrc \
		S:/Qt/6.3.0/mingw_64/bin/rcc.exe \
		../main.qml \
		../ui/NewWindow/NewWindow.qml \
		../ui/NewWindow/NewCalendarEntry.qml \
		../ui/NewWindow/NewProject.qml \
		../ui/NewWindow/NewRSSEntry.qml \
		../ui/NewWindow/NewToDoList.qml \
		../ui/NewWindow/TopBarNew.qml \
		../ui/NewWindow/NewProject(EditTimeline).qml \
		../ui/NewWindow/NewCalendarEntry(view).qml \
		../ui/TopBar/TopBar.qml \
		../ui/Pages/ProjectPage/ProjectPage(view).qml \
		../ui/Pages/ProjectPage/ProjectPage.qml \
		../ui/Pages/HomePage/HomePage.qml \
		../ui/Pages/CalendarPage/MonthGridDelegate.qml \
		../ui/Pages/CalendarPage/CalendarPage.qml \
		../ui/Pages/CalendarPage/SchedulerPage.qml \
		../ui/Pages/RSSPage/RSSPage.qml \
		../ui/Pages/ToDoListPage/ToDoListPage.qml \
		../ui/ColourScheme/LightTheme.qml \
		../ui/ColourScheme/DarkTheme.qml
	S:\Qt\6.3.0\mingw_64\bin\rcc.exe -name qml ..\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: S:/Qt/6.3.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h S:\Qt\6.3.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_fileio.cpp debug/moc_rest.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_fileio.cpp debug\moc_rest.cpp
debug/moc_fileio.cpp: ../src/fileio.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QObject \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qobject.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qglobal.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qconfig.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qlogging.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qflags.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qatomic.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstring.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qchar.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringview.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qpair.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qlist.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qiterator.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcompare.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qiterable.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qmath.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QVector \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qvector.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QJsonArray \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qjsonarray.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qjsonvalue.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcborvalue.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qdatetime.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcalendar.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qlocale.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qvariant.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qmap.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qhash.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qdebug.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qset.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcborcommon.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qregularexpression.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qurl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/quuid.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QJsonDocument \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qjsondocument.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QJsonObject \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qjsonobject.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QJsonParseError \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QJsonValue \
		debug/moc_predefs.h \
		S:/Qt/6.3.0/mingw_64/bin/moc.exe
	S:\Qt\6.3.0\mingw_64\bin\moc.exe $(DEFINES) --include "C:/Users/Matthew/OneDrive - Nottingham Trent University/Documents/FYP/ProductivityManager/build/debug/moc_predefs.h" -IS:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -I"C:/Users/Matthew/OneDrive - Nottingham Trent University/Documents/FYP/ProductivityManager" -IS:/Qt/6.3.0/mingw_64/include -IS:/Qt/6.3.0/mingw_64/include/QtQuick -IS:/Qt/6.3.0/mingw_64/include/QtOpenGL -IS:/Qt/6.3.0/mingw_64/include/QtGui -IS:/Qt/6.3.0/mingw_64/include/QtQmlModels -IS:/Qt/6.3.0/mingw_64/include/QtQml -IS:/Qt/6.3.0/mingw_64/include/QtQmlIntegration -IS:/Qt/6.3.0/mingw_64/include/QtNetwork -IS:/Qt/6.3.0/mingw_64/include/QtXml -IS:/Qt/6.3.0/mingw_64/include/QtCore -I. -IS:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IS:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IS:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IS:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IS:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IS:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\src\fileio.h -o debug\moc_fileio.cpp

debug/moc_rest.cpp: ../src/rest.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QObject \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qobject.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qglobal.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qconfig.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qlogging.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qflags.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qatomic.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstring.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qchar.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringview.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qpair.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qlist.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qiterator.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcompare.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qiterable.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qmath.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/QNetworkAccessManager \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qnetworkrequest.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QSharedDataPointer \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QString \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QUrl \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qurl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QVariant \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qvariant.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qmap.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qhash.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qdebug.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qset.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QList \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/QSslConfiguration \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qsslconfiguration.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qsslsocket.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qhostaddress.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qsslerror.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qsslcertificate.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcryptographichash.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qdatetime.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcalendar.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qlocale.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qssl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QFlags \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QMetaType \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/QNetworkReply \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qnetworkreply.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QIODevice \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/QNetworkRequest \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QEventLoop \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qeventloop.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QJsonDocument \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qjsondocument.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qjsonvalue.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcborvalue.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcborcommon.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qregularexpression.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/quuid.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QJsonObject \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qjsonobject.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QJsonArray \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qjsonarray.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QXmlStreamReader \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qxmlstream.h \
		debug/moc_predefs.h \
		S:/Qt/6.3.0/mingw_64/bin/moc.exe
	S:\Qt\6.3.0\mingw_64\bin\moc.exe $(DEFINES) --include "C:/Users/Matthew/OneDrive - Nottingham Trent University/Documents/FYP/ProductivityManager/build/debug/moc_predefs.h" -IS:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -I"C:/Users/Matthew/OneDrive - Nottingham Trent University/Documents/FYP/ProductivityManager" -IS:/Qt/6.3.0/mingw_64/include -IS:/Qt/6.3.0/mingw_64/include/QtQuick -IS:/Qt/6.3.0/mingw_64/include/QtOpenGL -IS:/Qt/6.3.0/mingw_64/include/QtGui -IS:/Qt/6.3.0/mingw_64/include/QtQmlModels -IS:/Qt/6.3.0/mingw_64/include/QtQml -IS:/Qt/6.3.0/mingw_64/include/QtQmlIntegration -IS:/Qt/6.3.0/mingw_64/include/QtNetwork -IS:/Qt/6.3.0/mingw_64/include/QtXml -IS:/Qt/6.3.0/mingw_64/include/QtCore -I. -IS:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IS:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IS:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IS:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IS:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IS:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\src\rest.h -o debug\moc_rest.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../main.cpp S:/Qt/6.3.0/mingw_64/include/QtGui/QGuiApplication \
		S:/Qt/6.3.0/mingw_64/include/QtGui/qguiapplication.h \
		S:/Qt/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qglobal.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qconfig.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qlogging.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qflags.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qatomic.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		S:/Qt/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		S:/Qt/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcoreapplication.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstring.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qchar.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringview.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qpair.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qeventloop.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qobject.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qlist.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qiterator.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcompare.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qiterable.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qmath.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qdebug.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qhash.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qmap.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qset.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qfuture.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qfutureinterface.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qmutex.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qresultstore.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qfuture_impl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qthreadpool.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qthread.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qelapsedtimer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qrunnable.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qexception.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qpointer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qpromise.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qvariant.h \
		S:/Qt/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		S:/Qt/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		S:/Qt/6.3.0/mingw_64/include/QtGui/qinputmethod.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qlocale.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qpoint.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qsize.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qmargins.h \
		S:/Qt/6.3.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		S:/Qt/6.3.0/mingw_64/include/QtQml/QQmlApplicationEngine \
		S:/Qt/6.3.0/mingw_64/include/QtQml/qqmlapplicationengine.h \
		S:/Qt/6.3.0/mingw_64/include/QtQml/qqmlengine.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qurl.h \
		S:/Qt/6.3.0/mingw_64/include/QtQml/qjsengine.h \
		S:/Qt/6.3.0/mingw_64/include/QtQml/qjsvalue.h \
		S:/Qt/6.3.0/mingw_64/include/QtQml/qtqmlglobal.h \
		S:/Qt/6.3.0/mingw_64/include/QtQml/qtqml-config.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		S:/Qt/6.3.0/mingw_64/include/QtQml/qtqmlexports.h \
		S:/Qt/6.3.0/mingw_64/include/QtQml/qjsmanagedvalue.h \
		S:/Qt/6.3.0/mingw_64/include/QtQml/qjsprimitivevalue.h \
		S:/Qt/6.3.0/mingw_64/include/QtQml/qjsnumbercoercion.h \
		S:/Qt/6.3.0/mingw_64/include/QtQml/qqmldebug.h \
		S:/Qt/6.3.0/mingw_64/include/QtQml/qqml.h \
		S:/Qt/6.3.0/mingw_64/include/QtQml/qqmlprivate.h \
		S:/Qt/6.3.0/mingw_64/include/QtQml/qqmlparserstatus.h \
		S:/Qt/6.3.0/mingw_64/include/QtQml/qqmllist.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QMetaType \
		S:/Qt/6.3.0/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qversionnumber.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qmetaobject.h \
		S:/Qt/6.3.0/mingw_64/include/QtQml/qqmlregistration.h \
		S:/Qt/6.3.0/mingw_64/include/QtQmlIntegration/qqmlintegration.h \
		S:/Qt/6.3.0/mingw_64/include/QtQml/qqmlerror.h \
		S:/Qt/6.3.0/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h \
		S:/Qt/6.3.0/mingw_64/include/QtGui/QIcon \
		S:/Qt/6.3.0/mingw_64/include/QtGui/qicon.h \
		S:/Qt/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		S:/Qt/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qrect.h \
		S:/Qt/6.3.0/mingw_64/include/QtGui/qcolor.h \
		S:/Qt/6.3.0/mingw_64/include/QtGui/qrgb.h \
		S:/Qt/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		S:/Qt/6.3.0/mingw_64/include/QtGui/qimage.h \
		S:/Qt/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		S:/Qt/6.3.0/mingw_64/include/QtGui/qtransform.h \
		S:/Qt/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		S:/Qt/6.3.0/mingw_64/include/QtGui/qregion.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qline.h \
		../src/fileio.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QObject \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QVector \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qvector.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QJsonArray \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qjsonarray.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qjsonvalue.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcborvalue.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qdatetime.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcalendar.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcborcommon.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qregularexpression.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/quuid.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QJsonDocument \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qjsondocument.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QJsonObject \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qjsonobject.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QJsonParseError \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QJsonValue \
		../src/rest.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/QNetworkAccessManager \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qnetworkrequest.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QSharedDataPointer \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QString \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QUrl \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QVariant \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QList \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/QSslConfiguration \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qsslconfiguration.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qsslsocket.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qhostaddress.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qsslerror.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qsslcertificate.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcryptographichash.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qssl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QFlags \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/QNetworkReply \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qnetworkreply.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QIODevice \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/QNetworkRequest \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QEventLoop \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QXmlStreamReader \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qxmlstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/fileio.o: ../src/fileio.cpp ../src/fileio.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QObject \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qobject.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qglobal.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qconfig.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qlogging.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qflags.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qatomic.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstring.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qchar.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringview.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qpair.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qlist.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qiterator.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcompare.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qiterable.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qmath.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QVector \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qvector.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QJsonArray \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qjsonarray.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qjsonvalue.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcborvalue.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qdatetime.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcalendar.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qlocale.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qvariant.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qmap.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qhash.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qdebug.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qset.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcborcommon.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qregularexpression.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qurl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/quuid.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QJsonDocument \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qjsondocument.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QJsonObject \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qjsonobject.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QJsonParseError \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QJsonValue \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QFile \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qfile.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qfiledevice.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QTextStream \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fileio.o ..\src\fileio.cpp

debug/rest.o: ../src/rest.cpp ../src/rest.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QObject \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qobject.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qglobal.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qconfig.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qlogging.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qflags.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qatomic.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstring.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qchar.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringview.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qpair.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qlist.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qiterator.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcompare.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qiterable.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qmath.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/QNetworkAccessManager \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qnetworkrequest.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QSharedDataPointer \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QString \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QUrl \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qurl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QVariant \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qvariant.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qmap.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qhash.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qdebug.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qset.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QList \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/QSslConfiguration \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qsslconfiguration.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qsslsocket.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qhostaddress.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qsslerror.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qsslcertificate.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcryptographichash.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qdatetime.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcalendar.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qlocale.h \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qssl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QFlags \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QMetaType \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/QNetworkReply \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/qnetworkreply.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QIODevice \
		S:/Qt/6.3.0/mingw_64/include/QtNetwork/QNetworkRequest \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QEventLoop \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qeventloop.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QJsonDocument \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qjsondocument.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qjsonvalue.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcborvalue.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcborcommon.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qregularexpression.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/quuid.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QJsonObject \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qjsonobject.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QJsonArray \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qjsonarray.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QXmlStreamReader \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qxmlstream.h \
		../src/fileio.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QVector \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qvector.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QJsonParseError \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QJsonValue \
		S:/Qt/6.3.0/mingw_64/include/QtXml/QtXml \
		S:/Qt/6.3.0/mingw_64/include/QtXml/QtXmlDepends \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QtCore \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QtCoreDepends \
		S:/Qt/6.3.0/mingw_64/include/QtCore/q20algorithm.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/q20functional.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/q20iterator.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qabstractanimation.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qabstractproxymodel.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qanimationgroup.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qapplicationstatic.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QMutex \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qmutex.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcoreapplication.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qfuture.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qfutureinterface.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qresultstore.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qfuture_impl.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qthreadpool.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qthread.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qelapsedtimer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qrunnable.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qexception.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qpointer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qpromise.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qassociativeiterable.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qbasictimer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qbitarray.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qbuffer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qbytearraymatcher.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcache.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcborarray.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcbormap.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcborstream.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcborstreamreader.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qfloat16.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcborstreamwriter.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcollator.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcommandlineoption.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qcommandlineparser.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qdir.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qfile.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qfiledevice.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qfileinfo.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qdiriterator.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qeasingcurve.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qendian.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qfactoryinterface.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qfileselector.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QStringList \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qfilesystemwatcher.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qfuturesynchronizer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qfuturewatcher.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qidentityproxymodel.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qjnienvironment.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QScopedPointer \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qjniobject.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qlibrary.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qlibraryinfo.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qversionnumber.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qline.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qpoint.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qlockfile.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qloggingcategory.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qmargins.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qmetaobject.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qmimedata.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qmimedatabase.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qmimetype.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qoperatingsystemversion.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qparallelanimationgroup.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qpauseanimation.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qplugin.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qpluginloader.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qprocess.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qproperty.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qpropertyprivate.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qpropertyanimation.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qvariantanimation.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qqueue.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qrandom.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qreadwritelock.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qrect.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qsize.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qresource.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qsavefile.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qscopedvaluerollback.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qsemaphore.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qsequentialiterable.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qsettings.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qsharedmemory.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qsignalmapper.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qsimd.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qsocketnotifier.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstack.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstandardpaths.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstorageinfo.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qstringlistmodel.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qsystemsemaphore.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtemporarydir.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtemporaryfile.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtextboundaryfinder.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qthreadstorage.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtimeline.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtimer.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtimezone.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtranslator.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtransposeproxymodel.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qurlquery.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qwaitcondition.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/QDeadlineTimer \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qwineventnotifier.h \
		S:/Qt/6.3.0/mingw_64/include/QtCore/qtcoreversion.h \
		S:/Qt/6.3.0/mingw_64/include/QtXml/qtxmlglobal.h \
		S:/Qt/6.3.0/mingw_64/include/QtXml/qtxml-config.h \
		S:/Qt/6.3.0/mingw_64/include/QtXml/qtxmlexports.h \
		S:/Qt/6.3.0/mingw_64/include/QtXml/qdom.h \
		S:/Qt/6.3.0/mingw_64/include/QtXml/qtxmlversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rest.o ..\src\rest.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/moc_fileio.o: debug/moc_fileio.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fileio.o debug\moc_fileio.cpp

debug/moc_rest.o: debug/moc_rest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_rest.o debug\moc_rest.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

